#
# Logging configuration
#
[logging]
level = "info"   # "debug" | "info" | "warn" | "error"

#
# REST API server configuration
#
[api]
enabled = true  # true | false
bind = ":8888"  # "host:port"
cors = false    # cross-origin resource sharing

#
# Default values for server configuration, may be overriden in [servers] sections.
# All "duration" fields (for examole, postfixed with '_timeout') have the following format:
# <int><duration> where duration can be one of 'ms', 's', 'm', 'h'.
# Examples: "5s", "1m", "500ms", etc. "0" value means no limit
#
[defaults]
max_connections = 0              # Maximum simultaneous connections to the server
client_idle_timeout = "0"        # Client inactivity duration before forced connection drop
backend_idle_timeout = "0"       # Backend inactivity duration before forced connection drop
backend_connection_timeout = "0" # Backend connection timeout (ignored in udp)

#
# Servers contains as many [server.<name>] sections as needed.
#
[servers]

[servers.sample]
protocol = "tcp"
bind = "0.0.0.0:80"
balance = "weight"

  [servers.sample.discovery]
  kind = "static"
#  static_list = [
#      "localhost:8080",
#      "localhost:8080"
#  ]
